import React, { Component } from 'react';
import ElonMuskPhoto from '../images/rocket.jpg';
import '../styles/musk3.css';

class InspirationComponent extends Component {
  render() {
    return (
      <section>
        <h2>Вдохновение для миллионов</h2>
        <img
          src={ElonMuskPhoto}
          alt="Илон Маск"
          className="elon-photo"
        />
        <p>
          Илон Маск — это не просто предприниматель. Это символ прогресса и дерзости. Он вдохновляет миллионы людей по всему миру своей непоколебимой верой в лучшее будущее и своими действиями доказывает, что самые смелые мечты могут стать реальностью. Даже когда его идеи казались невозможными, Маск показывал, что преграды существуют лишь для того, чтобы их преодолевать.
        </p>
        <p>
          Его пример показывает, что, несмотря на неудачи, упорство и вера в свои идеи могут изменить мир. Маск — это человек, который напоминает нам о том, что будущее находится в наших руках, и если кто-то может вести нас в это будущее, то это именно он.
        </p>
      </section>
    );
  }
}

export default InspirationComponent;